# datamailing-backend

./: README.md  datamailing-backend.sln
src/ApiGateways/YarpApiGateway/: Dockerfile  YarpApiGateway.csproj
src/ApiGateways/YarpApiGateway/Properties/: launchSettings.json
src/Services/Messaging/Messaging.API/: Dockerfile  Messaging.API.csproj  Messaging.API.http
src/Services/Messaging/Messaging.API/Controllers/: WeatherForecastController.cs
src/Services/Messaging/Messaging.API/Properties/: launchSettings.json
src/Services/Security/Security.API/: Dockerfile  Security.API.csproj  Security.API.http  WeatherForecast.cs
src/Services/Security/Security.API/Controllers/: WeatherForecastController.cs
src/Services/Security/Security.API/Properties/: launchSettings.json
src/Services/Security/Security.Domain/: Class1.cs
src/Services/Security/Security.Infrastructure/: Class1.cs
